<!DOCTYPE html>
<html lang="en">
<head>


  <style>
    /* Estilos para el menú */
    ul {
      list-style-type: none; /* Eliminar viñetas de la lista */
      margin: 0;
      padding: 0;
      background-color: #333; /* Color de fondo del menú */
      overflow: hidden;
    }

    li {
      float: left; /* Hacer que los elementos de la lista se muestren en línea */
    }

    li a {
      display: block; /* Hacer que los enlaces ocupen todo el ancho del elemento li */
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111; /* Cambiar el color de fondo al pasar el ratón sobre el enlace */
    }
  </style>


  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURISMO</title>
    <style>
      .justificado {
      text-align: justify;
    }
      .cuadro {
        border: 2px solid #333; /* Borde de 2 píxeles sólido de color gris oscuro */
        padding: 10px; /* Espaciado interno de 10 píxeles */
        width: 300px; /* Ancho del cuadro */
        margin: 1 auto; /* Centrar el cuadro horizontalmente */
        top: 100cm; /* Distancia desde la parte superior de la pantalla */
      right: 200cm; /* Distancia desde el borde derecho de la pantalla */
      }
      
      
    .cuadro1 {
      border: 2px solid #333; /* Borde de 2 píxeles sólido de color gris oscuro */
        padding: 10px; /* Espaciado interno de 10 píxeles */
        width: 300px; /* Ancho del cuadro */
        top: 300px; /* Distancia desde la parte superior de la pantalla */
      right: 20px; /* Distancia desde el borde derecho de la pantalla */
      }
      .cuadro2 {
      border: 2px solid #333; /* Borde de 2 píxeles sólido de color gris oscuro */
        padding: 10px; /* Espaciado interno de 10 píxeles */
        width: 300px; /* Ancho del cuadro */
        
        top: px; /* Distancia desde la parte superior de la pantalla */
      right: 20px; /* Distancia desde el borde derecho de la pantalla */
      }
    </style>
</head>
<body>
    <header>
      <center><h1>IMBABURA</h1> <img src="imagenes/Escudo_Provincia_Imbabura.png" width="70" alt="Yahuarocha"></center>
        <nav>
           <ul>
           <p><li><a href="index.html">Inicio</a></li></p>
           <p><li><a href="destinos.html">Destinos</a></li></p>
           <p><li><a href="rutas.html">Rutas</a></li></p>
          <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="reservacion.html">Reservación</a></li>
          </ul>
        
        </nav>
      </header>
     <main>
      
      
    <section id="inicio">

      <h2> Destinos </h2>
      <img src="imagenes/yahu.jpg" width="400" alt="Yahuarocha">
      <img src="imagenes/sanpab.jpg" width="400"  alt="sanpablo">
      <img src="imagenes/cuic.jpg" width="450"  alt="cuicocha">  
          <div class="cuadro1">
          <class="justificado">El lago San Pablo se formó por la actividad tectónica y glaciar del
            cuaternario (Áyala, 2013), se debe imaginar el ascenso de magma continuo en el edificio Taita
            Imbabura ......</div>  

        <div class="cuadro">
          <class="justificado">La Laguna de Yahuarcocha (lago de sangre en quichua), es un lago
           sagrado en Ecuador. Al mirar a través de las quietas aguas de la pintoresca región de Ibarra ....</p> </div>
           
      
        <div class="cuadro2">
           <p class="justificado">El Cuicocha es el centro eruptivo más
            joven del Complejo Volcánico y se habría
            desarrollado en los últimos 10.000 años
            (Von Hillebrandt, 1989); consiste de una
            caldera con cinco domos dacíticos .....
            </p> </div>
         
    </section>

    <!-- Otras secciones (Destinos, Rutas, Experiencias, Contactos, Reservación) -->
  </main>
  <!-- Pie de Página -->
  <footer>
    <p>Visit The Imbabura © 2023 Brand ECU. All rights reserved</p>
    
  </footer>

</body>
</html>