<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        
        /* Estilos para el menú */
        ul {
            
          list-style-type: none; /* Eliminar viñetas de la lista */
          margin: 0;
          padding: 0;
          background-color: #333; /* Color de fondo del menú */
          overflow: hidden;
          
        }
    
        li {
          float: left; /* Hacer que los elementos de la lista se muestren en línea */
          
        }
    
        li a {
          display: block; /* Hacer que los enlaces ocupen todo el ancho del elemento li */
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
    
        li a:hover {
          background-color: #111; /* Cambiar el color de fondo al pasar el ratón sobre el enlace */
          
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>TURISMO</title>
    
</head>
<body>
    <header>
        
        <center><h1>IMBABURA</h1> <img src="imagenes/Escudo_Provincia_Imbabura.png" width="70" alt="Yahuarocha"></center>
        <nav>
            
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <p> <li><a href="destinos.html">Destinos</a></li></p>
            <p><li><a href="rutas.html">Rutas</a></li></p>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="reservacion.html">Reservación</a></li>
            </ul>
        </nav>
      </header>

  <main>
    <section id="experiencia">
        <center>   <h2>Experiencia Yahuarcocha</h2></center>
        <video width="1320" height="360" controls>
          <source src="videos/yahuarcocha.mp4" type="video/mp4">
          Tu navegador no admite el elemento de video.
        </video>  </section>
        <center>   <h2>Experiencia de Laguna San Pablo</h2></center>
        <video width="1320" height="360" controls>
          <source src="videos/san_pablo.mp4" type="video/mp4">
          Tu navegador no admite el elemento de video.
        </video>  </section>
        <center>   <h2>Experiencia de Laguna de Cuicocha</h2></center>
        <video width="1320" height="360" controls>
          <source src="videos//cuicocha.mp4" type="video/mp4">
          Tu navegador no admite el elemento de video.
        </video>  </section>

    <!-- Otras secciones (Destinos, Rutas, Experiencias, Contactos, Reservación) -->
  </main>
  <!-- Pie de Página -->
  <footer>
    <p>Visit The Imbabura © 2023 Brand ECU. All rights reserved</p>
    
  </footer>

</body>
</html>