<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        /*menú */
        ul {
            
          list-style-type: none; 
          margin: 0;
          padding: 0;
          background-color: #333; 
          overflow: hidden;
          
        }
    
        li {
          float: left; 
          
        }
    
        li a {
          display: block; 
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
    
        li a:hover {
          background-color: #111; 
          
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>TURISMO</title>
    
</head>
<body>
    <header>
        
        <center><h1>IMBABURA</h1> <img src="imagenes/Escudo_Provincia_Imbabura.png" width="70" alt="Yahuarocha"></center>
        <nav>
            
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <p> <li><a href="destinos.html">Destinos</a></li></p>
            <p><li><a href="rutas.html">Rutas</a></li></p>
            <li><a href="experiencias.html">Experiencias</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="reservacion.html">Reservación</a></li>
            </ul>
           
        </nav>
      </header>

  <main>
    <section id="inicio">
        <center> <h2>Provincia de Lagos y Lagunas</h2></center>
      <img src="imagenes/Lagunas-Imbabura.jpg" width="1340" alt="lagos">
      </section>

    <!-- Otras secciones (Destinos, Rutas, Experiencias, Contactos, Reservación) -->
  </main>
  <!-- Pie de Página -->
  <footer>
    <p>Visit The Imbabura © 2023 Brand ECU. All rights reserved</p>
    
    
  </footer>

</body>
</html>