<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        /*menú */
        ul {
            
          list-style-type: none; 
          margin: 0;
          padding: 0;
          background-color: #333;
          overflow: hidden;
          
        }
    
        li {
          float: left; 
          
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
    
        li a:hover {
          background-color: #111;          
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>TURISMO</title>
    
</head>
<body>
    <header>
        
        <center><h1>IMBABURA</h1> <img src="imagenes/Escudo_Provincia_Imbabura.png" width="70" alt="Yahuarocha"></center>
        <nav>
            
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <p> <li><a href="destinos.html">Destinos</a></li></p>
            <p><li><a href="rutas.html">Rutas</a></li></p>
            <p> <li><a href="experiencias.html">Experiencias</a></li></p>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="reservacion.html">Reservación</a></li>
            </ul>
        </nav>
      </header>

  <main>
    <center><h1>Noticias</h1></center>
   <h1>DÍA MUNDIAL DEL AGUA :</h1>     
<img src="imagenes/agua.jpg" width="1340" alt="agua">
<p><label for="nombre">Por el Día Mundial del Agua participamos con el Consejo Consultivo Local de Educación Ambiental de Imbabura CCLEA-I en la minga de limpieza. </label>
  <h1>CONCURSO DE FOTOGRAFÍA VIVO EL PATRIMONIO UNESCO :</h1>     
<img src="imagenes/Concurso_fotografia.jpg" width="1340" alt="agua">
<p><label for="nombre">En el marco de la celebración del 40 aniversario de la Oficina de la UNESCO en Quito con representación para Bolivia, Colombia, Ecuador y Venezuela, invitamos a fotógrafos profesionales y aficionados a participar en el concurso de fotografía “Patrimonio Vivo. Vivo el Patrimonio” </label>
  <h1>Imbabura Geoparque Mundial de la UNESCO:</h1>     
  <img src="imagenes/bisque.jpg" width="1050" alt="agua">
  <p><label for="nombre">La producción, dirigida por el profesional en audiovisuales y marketing, Fernando Viteri, y el cantante y compositor Israel Brito, reúne a talentosos artistas imbabureños, quienes recrean en una canción toda la belleza del territorio para ser catalogado como Geoparque Mundial.  </label>
   
  
  
  
  <!-- Otras secciones (Destinos, Rutas, Experiencias, Contactos, Reservación) -->
  </main>
  <!-- Pie de Página -->
  <footer>
    <p>Visit The Imbabura © 2023 Brand ECU. All rights reserved</p>
    
  </footer>

</body>
</html>